int128/create-draft-release-action/action.yaml
name: create-draft-release-action
description: Create a draft release
inputs:
  draft-release-name:
    description: Name of release to create
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/create-draft-release-action/.github/workflows/ts.yaml
- name: Run int128/create-draft-release-action
  uses: ./
  with:
    draft-release-name: next