int128/create-draft-release-action/action.yaml
name: create-draft-release-action
description: Create a draft release
inputs:
  release-name:
    description: Name of release to create
    required: false
  release-name-file:
    description: Path to file of release name
    required: false
  dry-run:
    description: If true, do not delete or create any release actually
    required: true
    default: 'false'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
outputs:
  release-name:
    description: If created, the name of the release
  release-url:
    description: If created, the URL of the release
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/create-draft-release-action/.github/workflows/ts.yaml
- name: Run int128/create-draft-release-action
  uses: ./
  with:
    release-name: next